<html>
<head>
<style>
div{
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
span{
display:block;
border:1px solid green;
width:100px;
padding:5px;
margin:25px;
background-color:powderblue;
}
div1{
height:200px;
width:50%;
background-color:powderblue;
}
a:link{
color:blue;
text-decoration:line-through;
}
a:hover{
color:hotpink;
text-decoration:overline;
}

a:visited{
color:red;
text-decoration:none;
}
a:active{
color:green;
text-decoration:underline;
}

</style>
<title>IT-Lab</title>
</head>
<body>
<div1>IT-Lab</div1>
<div>presidency university</div>
<div2>Meraki</div2>
<span>presidency university</span>
<a href="google.com">download course handout</a>

</body>
</html>



<html>
<head>
<style>
span{
display:inline-block;
padding:50px;
}
div{
border:1px solid green;
width:500px;
padding:50px;
margin:25px;
background-color:powderblue;
}
a:hover{
color:hotpink;
}
</style>
<title>IT-Lab</title>
</head>
<body>
<div>
<span><a href="google.com">Home</a></span>
<span><a href="google.com">Contact</a></span>
<span><a href="google.com">About us</a></span>
</div>
</body>
</html>
