<html>
<head>
<style>
div{
background-color:#4CAF50;
color:white;
padding:25px;
text-align:center;
background:rgd(76,175,80);
}
div:hover{
background-color:blue;
}
div.first{
background:rgd(76,175,80,0.1);
}
div.second{
background:rgd(76,175,80,0.3);
}
div.third{
background:rgd(76,175,80,0.6);
}
p{
display:none;
background-color:grey;
padding:20px;
}
div:hover p{
display:block;
}
selector::pseudo-element{
property:value;
}
p::first-line{
color:#0000ff;
font-variant:small-caps;
}
p::first-letter{
color:#ff0000;
font-size:xx-large;
}
h1::before{
content:url(/home/Sem6B12/Desktop/ega.jpeg);
}
h1::after{
content:url(/home/Sem6B12/Desktop/index.jpeg);
}
::selection{
color:red;
background:yellow:
}
img:hover{
opacity:1.0;
}


</style>
<title>IT-Lab</title>
</head>
<body>
<h1>Image insertion</h1>
<div class="second">
<p>css learning lab.<br>
Programming labs</p>
css sheet
</div>
<img src="/home/Sem6B12/Desktop/ega.jpeg" alt="Image" align="right" style="width:200px; height:150px;"> 
</body>
</html>
